<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0xizsc0139eyxr18hqw2k038zoge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBS8641_Dataset A_AY2425_issued' name='excel-direct.01i4wm60lwvxg310vyzp51vftebr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vedredkar/Downloads/NBS8641_Dataset A_AY2425_issued.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.01i4wm60lwvxg310vyzp51vftebr' name='Sales ' table='[&apos;Sales $&apos;]' type='table'>
            <columns gridOrigin='A1:R1634:no:A1:R1634:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Household Type' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Product ID' ordinal='10' />
              <column datatype='string' name='Category' ordinal='11' />
              <column datatype='string' name='Sub-Category' ordinal='12' />
              <column datatype='string' name='Product Name' ordinal='13' />
              <column datatype='real' name='Sales (£)' ordinal='14' />
              <column datatype='integer' name='Quantity' ordinal='15' />
              <column datatype='real' name='Discount' ordinal='16' />
              <column datatype='real' name='Profit (£)' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.01i4wm60lwvxg310vyzp51vftebr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D48:no:A1:D48:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
              <column datatype='string' name='Return code' ordinal='2' />
              <column datatype='integer' name='Days to return' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01i4wm60lwvxg310vyzp51vftebr' name='Return Explanation' table='[&apos;Return Explanation$&apos;]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Return code' ordinal='0' />
              <column datatype='string' name='Explanation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.01i4wm60lwvxg310vyzp51vftebr' name='Sales Representatives' table='[&apos;Sales Representatives$&apos;]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='2'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Sales Representatives' ordinal='1' />
              <column datatype='integer' name='Years employed' ordinal='2' />
              <column datatype='integer' name='Commission %' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01i4wm60lwvxg310vyzp51vftebr' name='Shipping' table='[Shipping$]' type='table'>
            <columns gridOrigin='A1:D1634:no:A1:D1634:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Type]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (£)]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (£)]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return code]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to return]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return code (Return Explanation)]</local-name>
            <parent-name>[Return Explanation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[Return Explanation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sales Representatives)]</local-name>
            <parent-name>[Sales Representatives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Representatives]</local-name>
            <parent-name>[Sales Representatives]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years employed]</local-name>
            <parent-name>[Sales Representatives]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission %]</local-name>
            <parent-name>[Sales Representatives]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Shipping)]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Shipping)]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff orders' datatype='real' default-format='p0%' name='[% Diff Customers (copy)_6936247136202493989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY Customers  (copy)_6936247136201359393]) - COUNT([PY Customer (copy)_6936247136201547810]))/COUNT([PY Customer (copy)_6936247136201547810])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0%' name='[% Diff Profit (copy)_6936247136026869785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY Sales (copy)_6936247136026177559]) - COUNT([PY Sales  (copy)_6936247136026644504]))/COUNT([PY Sales  (copy)_6936247136026644504])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[% Diff Sales (copy)_6936247135230603272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6936247135229874182]) - SUM([CY Profit (copy)_6936247135230296071]))/SUM([CY Profit (copy)_6936247135230296071])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[% Diff Sales (copy)_6936247135233769485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_6936247135233277963]) - SUM([CY Quantity (copy)_6936247135233392652]))/SUM([CY Quantity (copy)_6936247135233392652])' />
      </column>
      <column caption='% Diff Sales per customer' datatype='real' default-format='p0%' name='[% Diff Sales (copy)_6936247136032124958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_6936247136031596572]) - ([CY sales per customer (copy)_6936247136031862813]))/ ([CY sales per customer (copy)_6936247136031862813])' />
      </column>
      <column caption='CY orders' datatype='string' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Customers  (copy)_6936247136201359393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] &#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_6936247135230296071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit (£)]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_6936247135233277963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_6936247135233392652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_6936247135217983489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Sales (£)] &#10;END' />
      </column>
      <column caption='CY Customers ' datatype='string' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_6936247136026177559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
      </column>
      <column caption='L3 Year Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_6936247137971130430]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN [Sales (£)] &#10;ELSEIF  YEAR([Order Date]) = 2021 THEN [Sales (£)] &#10;ELSEIF  YEAR([Order Date]) = 2022 THEN [Sales (£)] &#10;END' />
      </column>
      <column caption='PY Sales/Profit ' datatype='real' name='[CY Sales/Profit  (copy)_6936247137005461561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_6936247135217983489])/ SUM([CY Profit (copy)_6936247135230296071])' />
      </column>
      <column caption='PY sales per customer ' datatype='real' name='[CY sales per customer (copy)_6936247136031862813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_6936247135217983489]) / COUNTD([PY Sales  (copy)_6936247136026644504])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / TOTAL(SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='testCom' datatype='real' name='[Calculation_4605212120844275712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Commission %]/100) * [Sales (£)]' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135215976448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales (£)] &#10;END' />
      </column>
      <column caption='Oder Date (year)' datatype='integer' name='[Calculation_6936247135218536450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0%' name='[Calculation_6936247135219904515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6936247135215976448]) - SUM([CY Sales (copy)_6936247135217983489]))/SUM([CY Sales (copy)_6936247135217983489])' />
      </column>
      <column caption='{SUM([Sales (£)])}' datatype='real' name='[Calculation_6936247135227359236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales (£)])}' />
      </column>
      <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_6936247135227396101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_6936247135219904515]}' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135229874182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit (£)]&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_6936247136022376469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6936247135215976448]) &gt; WINDOW_AVG(SUM([Calculation_6936247135215976448]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{COUNT([CY Customers ])}' datatype='integer' name='[Calculation_6936247136030654490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([CY Sales (copy)_6936247136026177559])}' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6936247136031596572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales (£)]) / COUNTD([Customer ID])' />
      </column>
      <column caption='{COUNT([CY orders])}' datatype='integer' name='[Calculation_6936247136204005414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([CY Customers  (copy)_6936247136201359393])}' />
      </column>
      <column aggregation='Sum' caption='No of Orders per customers' datatype='integer' name='[Calculation_6936247136205787176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_6936247136378552365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6936247135215976448]) = WINDOW_MAX(SUM([Calculation_6936247135215976448]))&#10;THEN SUM([Calculation_6936247135215976448])&#10;ELSEIF SUM([Calculation_6936247135215976448]) = WINDOW_MIN(SUM([Calculation_6936247135215976448]))&#10;THEN SUM([Calculation_6936247135215976448])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_6936247136724344883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Quantity])}' />
      </column>
      <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_6936247136724373556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Sales (copy)_6936247135233769485]}' />
      </column>
      <column caption='Sales/Profit ' datatype='real' name='[Calculation_6936247137001852984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales (£)])/ SUM([Profit (£)])' />
      </column>
      <column caption='PY Sales/Quantity' datatype='real' name='[Calculation_6936247137010241594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_6936247135217983489]) / SUM([CY Quantity (copy)_6936247135233392652])' />
      </column>
      <column caption='{[Sales/Quantity ]}' datatype='real' name='[Calculation_6936247137349845053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[PY Sales/Quantity (copy)_6936247137013071931]}' />
      </column>
      <column caption='shippingNosDays' datatype='integer' name='[Calculation_6936247137995718719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='AllowedShipTime' datatype='integer' name='[Calculation_6936247137995952192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#10;    WHEN &quot;Same Day&quot; THEN 0&#10;    WHEN &quot;First Class&quot; THEN 1&#10;    WHEN &quot;Second Class&quot; THEN 3&#10;    WHEN &quot;Standard Class&quot; THEN 5&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='Late Shipments' datatype='string' name='[Calculation_6936247137996222529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &lt;= &#10;   CASE [Ship Mode]&#10;       WHEN &quot;Same Day&quot; THEN 0&#10;       WHEN &quot;First Class&quot; THEN 1&#10;       WHEN &quot;Second Class&quot; THEN 3&#10;       WHEN &quot;Standard Class&quot; THEN 5&#10;       ELSE NULL&#10;   END&#10;THEN &quot;On Time&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
      </column>
      <column caption='AvgShipTime' datatype='integer' name='[Calculation_6936247137996718146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;= 0 THEN&#10;    DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Avg. Spending per Order' datatype='real' name='[Calculation_6936247138009333827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales (£)]) / COUNTD([Order ID])' />
      </column>
      <column caption='Avg Order Size ' datatype='real' name='[Calculation_6936247138009866308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / COUNTD([Order ID])' />
      </column>
      <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_6936247138010153029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
      </column>
      <column caption='ShipDays' datatype='integer' name='[Calculation_6936247138031784006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Weighted Discount' datatype='real' default-format='p0%' name='[Calculation_6936247138338717769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount] * [Sales (£)]) / SUM([Sales (£)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_6936247136023318550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6936247135229874182]) &gt; WINDOW_AVG(SUM([Calculation_6936247135229874182]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max TSPC' datatype='real' name='[Min/Max Customers (copy)_6936247136732979254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_6936247136031596572]) = WINDOW_MAX(([Calculation_6936247136031596572]))&#10;THEN ([Calculation_6936247136031596572])&#10;ELSEIF ([Calculation_6936247136031596572]) = WINDOW_MIN(([Calculation_6936247136031596572]))&#10;THEN ([Calculation_6936247136031596572])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max orders' datatype='integer' name='[Min/Max Customers (copy)_6936247136734711863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([CY Customers  (copy)_6936247136201359393]) = WINDOW_MAX(COUNT([CY Customers  (copy)_6936247136201359393]))&#10;THEN COUNT([CY Customers  (copy)_6936247136201359393])&#10;ELSEIF COUNT([CY Customers  (copy)_6936247136201359393]) = WINDOW_MIN(COUNT([CY Customers  (copy)_6936247136201359393]))&#10;THEN COUNT([CY Customers  (copy)_6936247136201359393])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_6936247136730611765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([CY Sales (copy)_6936247136026177559]) = WINDOW_MAX(COUNT([CY Sales (copy)_6936247136026177559]))&#10;THEN COUNT([CY Sales (copy)_6936247136026177559])&#10;ELSEIF COUNT([CY Sales (copy)_6936247136026177559]) = WINDOW_MIN(COUNT([CY Sales (copy)_6936247136026177559]))&#10;THEN COUNT([CY Sales (copy)_6936247136026177559])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_6936247136721854510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6936247135229874182]) = WINDOW_MAX(SUM([Calculation_6936247135229874182]))&#10;THEN SUM([Calculation_6936247135229874182])&#10;ELSEIF SUM([Calculation_6936247135229874182]) = WINDOW_MIN(SUM([Calculation_6936247135229874182]))&#10;THEN SUM([Calculation_6936247135229874182])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_6936247136722690095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_6936247135233277963]) = WINDOW_MAX(SUM([CY Profit (copy)_6936247135233277963]))&#10;THEN SUM([CY Profit (copy)_6936247135233277963])&#10;ELSEIF SUM([CY Profit (copy)_6936247135233277963]) = WINDOW_MIN(SUM([CY Profit (copy)_6936247135233277963]))&#10;THEN SUM([CY Profit (copy)_6936247135233277963])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY orders' datatype='string' name='[PY Customer (copy)_6936247136201547810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Order ID] &#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[PY Sales  (copy)_6936247136026644504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Customer ID] &#10;END' />
      </column>
      <column caption='Sales/Quantity ' datatype='real' name='[PY Sales/Quantity (copy)_6936247137013071931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales (£)]) / SUM([Quantity])' />
      </column>
      <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Row ID (Shipping)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
      <column caption='Sales Representatives (Sales Representatives)' datatype='string' name='[Sales Representatives]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*m/d/yyyy' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Return Explanation' datatype='table' name='[__tableau_internal_object_id__].[Return Explanation_40181BF3950B4444836F358161C37E66]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FF5C9E97FFF943E8974CE23171A4E2DE]' role='measure' type='quantitative' />
      <column caption='Sales Representatives' datatype='table' name='[__tableau_internal_object_id__].[Sales Representatives_41B4D395DDC04AB39238F5895A8DDCE2]' role='measure' type='quantitative' />
      <column caption='Sales ' datatype='table' name='[__tableau_internal_object_id__].[Sales _D1126CF2E7624D1380D9874910600F8A]' role='measure' type='quantitative' />
      <column caption='Shipping' datatype='table' name='[__tableau_internal_object_id__].[Shipping_E3F0CE7C51EA41E8BF1FF421F3D7E4D3]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers  (copy)_6936247136201359393]' derivation='Count' name='[cnt:CY Customers  (copy)_6936247136201359393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_6936247136026177559]' derivation='Count' name='[cnt:CY Sales (copy)_6936247136026177559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customer (copy)_6936247136201547810]' derivation='Count' name='[cnt:PY Customer (copy)_6936247136201547810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_6936247136026644504]' derivation='Count' name='[cnt:PY Sales  (copy)_6936247136026644504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers  (copy)_6936247136201359393]' derivation='CountD' name='[ctd:CY Customers  (copy)_6936247136201359393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_6936247136026177559]' derivation='CountD' name='[ctd:CY Sales (copy)_6936247136026177559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6936247135215976448]' derivation='None' name='[none:Calculation_6936247135215976448:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Count' name='[pcto:cnt:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit (£)]' derivation='Sum' name='[pcto:sum:Profit (£):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Sales (£)]' derivation='Percentile' name='[prc5:Sales (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_6936247135230296071]' derivation='Sum' name='[sum:CY Profit (copy)_6936247135230296071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_6936247135233277963]' derivation='Sum' name='[sum:CY Profit (copy)_6936247135233277963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_6936247135233392652]' derivation='Sum' name='[sum:CY Quantity (copy)_6936247135233392652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_6936247135217983489]' derivation='Sum' name='[sum:CY Sales (copy)_6936247135217983489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_6936247137971130430]' derivation='Sum' name='[sum:CY Sales (copy)_6936247137971130430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4605212120844275712]' derivation='Sum' name='[sum:Calculation_4605212120844275712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6936247135215976448]' derivation='Sum' name='[sum:Calculation_6936247135215976448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6936247135229874182]' derivation='Sum' name='[sum:Calculation_6936247135229874182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6936247136030654490]' derivation='Sum' name='[sum:Calculation_6936247136030654490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6936247136204005414]' derivation='Sum' name='[sum:Calculation_6936247136204005414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales per customer (copy)_6936247136031862813]' derivation='User' name='[usr:CY sales per customer (copy)_6936247136031862813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6936247136022376469]' derivation='User' name='[usr:Calculation_6936247136022376469:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6936247136031596572]' derivation='User' name='[usr:Calculation_6936247136031596572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6936247136378552365]' derivation='User' name='[usr:Calculation_6936247136378552365:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6936247138338717769]' derivation='User' name='[usr:Calculation_6936247138338717769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Customers (copy)_6936247136732979254]' derivation='User' name='[usr:Min/Max Customers (copy)_6936247136732979254:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_6936247136734711863]' derivation='User' name='[usr:Min/Max Customers (copy)_6936247136734711863:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_6936247136730611765]' derivation='User' name='[usr:Min/Max Profit (copy)_6936247136730611765:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_6936247136721854510]' derivation='User' name='[usr:Min/Max Sales (copy)_6936247136721854510:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_6936247136722690095]' derivation='User' name='[usr:Min/Max Sales (copy)_6936247136722690095:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.949477' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0505226' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Donut'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6936247135309713426]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6936247135309942804]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135309713426]' derivation='User' name='[usr:Calculation_6936247135309713426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135309942804]' derivation='User' name='[usr:Calculation_6936247135309942804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309713426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Category:nk]' />
              <wedge-size column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Category:nk]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Category:nk]>]]></run>
                <run><![CDATA[
<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309942804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Total Sales</run>
                <run><![CDATA[
<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309713426:qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309942804:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sist'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column aggregation='Sum' caption='No of Orders per customers' datatype='integer' name='[Calculation_6936247136205787176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136205787176]' derivation='None' name='[none:Calculation_6936247136205787176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Calculation_6936247136205787176:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sist (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column aggregation='Sum' caption='No of Orders per customers' datatype='integer' name='[Calculation_6936247136205787176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136205787176]' derivation='None' name='[none:Calculation_6936247136205787176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Calculation_6936247136205787176:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Donut'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6936247135309713426]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6936247135309942804]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135309713426]' derivation='User' name='[usr:Calculation_6936247135309713426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135309942804]' derivation='User' name='[usr:Calculation_6936247135309942804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309713426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309942804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Sales</run>
                <run><![CDATA[
<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309713426:qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247135309942804:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales/Discount Ratio</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>6</run>
            <run>Æ&#10;</run>
            <run fontcolor='#414141' fontname='Inter' fontsize='12'>▲ 1</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>.1</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Discount (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region:nk]</rows>
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Discount (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales/Discount Ratio</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>6</run>
            <run>Æ&#10;</run>
            <run fontcolor='#414141' fontname='Inter' fontsize='12'>▲ 1</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>.1</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='integer' name='[Commission %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Representatives (Sales Representatives)' datatype='string' name='[Sales Representatives]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years employed]' role='measure' type='quantitative' />
            <column-instance column='[Commission %]' derivation='Avg' name='[avg:Commission %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Representatives]' derivation='None' name='[none:Sales Representatives:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years employed]' derivation='Sum' name='[sum:Years employed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Commission \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Years employed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sales Representatives:nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Discount (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region:nk]</rows>
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales/Profit Ratio</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137025458236:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#414141' fontname='Inter' fontsize='12'>▲ </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>0.43</run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_6936247135230296071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit (£)]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_6936247135217983489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='PY Sales/Profit ' datatype='real' name='[CY Sales/Profit  (copy)_6936247137005461561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_6936247135217983489])/ SUM([CY Profit (copy)_6936247135230296071])' />
            </column>
            <column caption='Sales/Profit ' datatype='real' name='[Calculation_6936247137001852984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales (£)])/ SUM([Profit (£)])' />
            </column>
            <column caption='{[Sales/Profit ]}' datatype='real' name='[Calculation_6936247137025458236]' role='measure' type='quantitative' user:unnamed='Sales/Profit'>
              <calculation class='tableau' formula='{[Calculation_6936247137001852984]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_6936247135230296071]' derivation='Sum' name='[sum:CY Profit (copy)_6936247135230296071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137025458236]' derivation='Sum' name='[sum:Calculation_6936247137025458236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales/Profit  (copy)_6936247137005461561]' derivation='User' name='[usr:CY Sales/Profit  (copy)_6936247137005461561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:CY Sales/Profit  (copy)_6936247137005461561:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137025458236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[yr:Order Date:ok]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Profit (copy)_6936247135230296071:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales/Quantity Ratio</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137349845053:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#414141' fontname='Inter' fontsize='12'>▼ </run>
            <run fontcolor='#414141' fontname='Tableau Medium' fontsize='12'>2.72 </run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_6936247135233392652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_6936247135217983489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='PY Sales/Quantity' datatype='real' name='[Calculation_6936247137010241594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_6936247135217983489]) / SUM([CY Quantity (copy)_6936247135233392652])' />
            </column>
            <column caption='{[Sales/Quantity ]}' datatype='real' name='[Calculation_6936247137349845053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[PY Sales/Quantity (copy)_6936247137013071931]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales/Quantity ' datatype='real' name='[PY Sales/Quantity (copy)_6936247137013071931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales (£)]) / SUM([Quantity])' />
            </column>
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_6936247135233392652]' derivation='Sum' name='[sum:CY Quantity (copy)_6936247135233392652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137010241594]' derivation='Sum' name='[sum:Calculation_6936247137010241594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137349845053]' derivation='Sum' name='[sum:Calculation_6936247137349845053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137010241594]' derivation='User' name='[usr:Calculation_6936247137010241594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales/Quantity (copy)_6936247137013071931]' derivation='User' name='[usr:PY Sales/Quantity (copy)_6936247137013071931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137010241594:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247137010241594:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137349845053:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:PY Sales/Quantity (copy)_6936247137013071931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Quantity (copy)_6936247135233392652:qk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Quantity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales/Quantity Ratio</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137349845053:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#414141' fontname='Inter' fontsize='12'>▼ </run>
            <run fontcolor='#414141' fontname='Tableau Medium' fontsize='12'>2.72 </run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_6936247135233392652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_6936247135217983489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Sales (£)] &#10;END' />
            </column>
            <column aggregation='Sum' caption='No of Orders per customers' datatype='integer' name='[Calculation_6936247136205787176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID])}' />
            </column>
            <column caption='PY Sales/Quantity' datatype='real' name='[Calculation_6936247137010241594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_6936247135217983489]) / SUM([CY Quantity (copy)_6936247135233392652])' />
            </column>
            <column caption='{[Sales/Quantity ]}' datatype='real' name='[Calculation_6936247137349845053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[PY Sales/Quantity (copy)_6936247137013071931]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6936247136205787176]' derivation='None' name='[none:Calculation_6936247136205787176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6936247137010241594]' derivation='Sum' name='[sum:Calculation_6936247137010241594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137349845053]' derivation='Sum' name='[sum:Calculation_6936247137349845053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137010241594:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Calculation_6936247136205787176:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030654490:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]> ]]></run>
            <run fontcolor='#c52a87' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='% Diff Customers' datatype='real' default-format='p0%' name='[% Diff Profit (copy)_6936247136026869785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Sales (copy)_6936247136026177559]) - COUNT([PY Sales  (copy)_6936247136026644504]))/COUNT([PY Sales  (copy)_6936247136026644504])' />
            </column>
            <column caption='CY Customers ' datatype='string' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_6936247136026177559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='{COUNT([CY Customers ])}' datatype='integer' name='[Calculation_6936247136030654490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([CY Sales (copy)_6936247136026177559])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_6936247136030695451]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_6936247136026869785]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_6936247136730611765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([CY Sales (copy)_6936247136026177559]) = WINDOW_MAX(COUNT([CY Sales (copy)_6936247136026177559]))&#10;THEN COUNT([CY Sales (copy)_6936247136026177559])&#10;ELSEIF COUNT([CY Sales (copy)_6936247136026177559]) = WINDOW_MIN(COUNT([CY Sales (copy)_6936247136026177559]))&#10;THEN COUNT([CY Sales (copy)_6936247136026177559])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='string' name='[PY Sales  (copy)_6936247136026644504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Customer ID] &#10;END' />
            </column>
            <column-instance column='[CY Sales (copy)_6936247136026177559]' derivation='Count' name='[cnt:CY Sales (copy)_6936247136026177559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_6936247136026644504]' derivation='Count' name='[cnt:PY Sales  (copy)_6936247136026644504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136030654490]' derivation='Sum' name='[sum:Calculation_6936247136030654490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136030695451]' derivation='Sum' name='[sum:Calculation_6936247136030695451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_6936247136730611765]' derivation='User' name='[usr:Min/Max Profit (copy)_6936247136730611765:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:CY Sales (copy)_6936247136026177559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:PY Sales  (copy)_6936247136026644504:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030654490:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Profit (copy)_6936247136730611765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Profit (copy)_6936247136730611765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Profit (copy)_6936247136730611765:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247139740213322:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]> ]]></run>
            <run fontcolor='#c52a87' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='% Diff Customers' datatype='real' default-format='p0%' name='[% Diff Profit (copy)_6936247136026869785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Sales (copy)_6936247136026177559]) - COUNT([PY Sales  (copy)_6936247136026644504]))/COUNT([PY Sales  (copy)_6936247136026644504])' />
            </column>
            <column caption='CY Customers ' datatype='string' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_6936247136026177559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='{COUNT([CY Customers ])}' datatype='integer' name='[Calculation_6936247136030654490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([CY Sales (copy)_6936247136026177559])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_6936247136030695451]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_6936247136026869785]}' />
            </column>
            <column caption='{COUNT([Customer ID])}' datatype='integer' name='[Calculation_6936247139740213322]' role='measure' type='quantitative' user:unnamed='Sheet 13 (2)'>
              <calculation class='tableau' formula='{COUNT([Customer ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_6936247136730611765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([CY Sales (copy)_6936247136026177559]) = WINDOW_MAX(COUNT([CY Sales (copy)_6936247136026177559]))&#10;THEN COUNT([CY Sales (copy)_6936247136026177559])&#10;ELSEIF COUNT([CY Sales (copy)_6936247136026177559]) = WINDOW_MIN(COUNT([CY Sales (copy)_6936247136026177559]))&#10;THEN COUNT([CY Sales (copy)_6936247136026177559])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='string' name='[PY Sales  (copy)_6936247136026644504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Customer ID] &#10;END' />
            </column>
            <column-instance column='[CY Sales (copy)_6936247136026177559]' derivation='Count' name='[cnt:CY Sales (copy)_6936247136026177559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_6936247136026644504]' derivation='Count' name='[cnt:PY Sales  (copy)_6936247136026644504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136030654490]' derivation='Sum' name='[sum:Calculation_6936247136030654490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136030695451]' derivation='Sum' name='[sum:Calculation_6936247136030695451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247139740213322]' derivation='Sum' name='[sum:Calculation_6936247139740213322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_6936247136730611765]' derivation='User' name='[usr:Min/Max Profit (copy)_6936247136730611765:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:CY Sales (copy)_6936247136026177559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:PY Sales  (copy)_6936247136026644504:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030654490:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Profit (copy)_6936247136730611765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136030695451:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247139740213322:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Profit (copy)_6936247136730611765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Profit (copy)_6936247136730611765:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194560031:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194596896:qk]> ]]></run>
            <run fontcolor='#c52a87' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='% Diff Sales per customer' datatype='real' default-format='p0%' name='[% Diff Sales (copy)_6936247136032124958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_6936247136031596572]) - ([CY sales per customer (copy)_6936247136031862813]))/ ([CY sales per customer (copy)_6936247136031862813])' />
            </column>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_6936247135217983489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='PY sales per customer ' datatype='real' name='[CY sales per customer (copy)_6936247136031862813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_6936247135217983489]) / COUNTD([PY Sales  (copy)_6936247136026644504])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6936247136031596572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales (£)]) / COUNTD([Customer ID])' />
            </column>
            <column caption='{[Sales per Customer]}' datatype='real' name='[Calculation_6936247136194560031]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{[Calculation_6936247136031596572]}' />
            </column>
            <column caption='{[% Diff Sales per customer]}' datatype='real' name='[Calculation_6936247136194596896]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_6936247136032124958]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max TSPC' datatype='real' name='[Min/Max Customers (copy)_6936247136732979254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_6936247136031596572]) = WINDOW_MAX(([Calculation_6936247136031596572]))&#10;THEN ([Calculation_6936247136031596572])&#10;ELSEIF ([Calculation_6936247136031596572]) = WINDOW_MIN(([Calculation_6936247136031596572]))&#10;THEN ([Calculation_6936247136031596572])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='string' name='[PY Sales  (copy)_6936247136026644504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Customer ID] &#10;END' />
            </column>
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136194560031]' derivation='Sum' name='[sum:Calculation_6936247136194560031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136194596896]' derivation='Sum' name='[sum:Calculation_6936247136194596896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales per customer (copy)_6936247136031862813]' derivation='User' name='[usr:CY sales per customer (copy)_6936247136031862813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136031596572]' derivation='User' name='[usr:Calculation_6936247136031596572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_6936247136732979254]' derivation='User' name='[usr:Min/Max Customers (copy)_6936247136732979254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136031596572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:CY sales per customer (copy)_6936247136031862813:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194560031:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194596896:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194560031:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194596896:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136732979254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194560031:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136194596896:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136732979254:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136732979254:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204005414:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]>]]></run>
            <run fontcolor='#c52a87' fontname='Tableau Book' fontsize='12'>  vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='% Diff orders' datatype='real' default-format='p0%' name='[% Diff Customers (copy)_6936247136202493989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Customers  (copy)_6936247136201359393]) - COUNT([PY Customer (copy)_6936247136201547810]))/COUNT([PY Customer (copy)_6936247136201547810])' />
            </column>
            <column caption='CY orders' datatype='string' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Customers  (copy)_6936247136201359393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] &#10;END' />
            </column>
            <column caption='{COUNT([CY orders])}' datatype='integer' name='[Calculation_6936247136204005414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([CY Customers  (copy)_6936247136201359393])}' />
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_6936247136204034087]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_6936247136202493989]}' />
            </column>
            <column caption='Min/Max orders' datatype='integer' name='[Min/Max Customers (copy)_6936247136734711863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([CY Customers  (copy)_6936247136201359393]) = WINDOW_MAX(COUNT([CY Customers  (copy)_6936247136201359393]))&#10;THEN COUNT([CY Customers  (copy)_6936247136201359393])&#10;ELSEIF COUNT([CY Customers  (copy)_6936247136201359393]) = WINDOW_MIN(COUNT([CY Customers  (copy)_6936247136201359393]))&#10;THEN COUNT([CY Customers  (copy)_6936247136201359393])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY orders' datatype='string' name='[PY Customer (copy)_6936247136201547810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Order ID] &#10;END' />
            </column>
            <column-instance column='[CY Customers  (copy)_6936247136201359393]' derivation='Count' name='[cnt:CY Customers  (copy)_6936247136201359393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customer (copy)_6936247136201547810]' derivation='Count' name='[cnt:PY Customer (copy)_6936247136201547810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136204005414]' derivation='Sum' name='[sum:Calculation_6936247136204005414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136204034087]' derivation='Sum' name='[sum:Calculation_6936247136204034087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_6936247136734711863]' derivation='User' name='[usr:Min/Max Customers (copy)_6936247136734711863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:CY Customers  (copy)_6936247136201359393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:PY Customer (copy)_6936247136201547810:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204005414:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204005414:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136734711863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204005414:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136734711863:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136734711863:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247139741392971:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]>]]></run>
            <run fontcolor='#c52a87' fontname='Tableau Book' fontsize='12'>  vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='% Diff orders' datatype='real' default-format='p0%' name='[% Diff Customers (copy)_6936247136202493989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Customers  (copy)_6936247136201359393]) - COUNT([PY Customer (copy)_6936247136201547810]))/COUNT([PY Customer (copy)_6936247136201547810])' />
            </column>
            <column caption='CY orders' datatype='string' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Customers  (copy)_6936247136201359393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] &#10;END' />
            </column>
            <column caption='{COUNT([CY orders])}' datatype='integer' name='[Calculation_6936247136204005414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([CY Customers  (copy)_6936247136201359393])}' />
            </column>
            <column caption='{[% Diff orders]}' datatype='real' name='[Calculation_6936247136204034087]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_6936247136202493989]}' />
            </column>
            <column caption='{COUNT([Order ID])}' datatype='integer' name='[Calculation_6936247139741392971]' role='measure' type='quantitative' user:unnamed='Sheet 15 (2)'>
              <calculation class='tableau' formula='{COUNT([Order ID])}' />
            </column>
            <column caption='Min/Max orders' datatype='integer' name='[Min/Max Customers (copy)_6936247136734711863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([CY Customers  (copy)_6936247136201359393]) = WINDOW_MAX(COUNT([CY Customers  (copy)_6936247136201359393]))&#10;THEN COUNT([CY Customers  (copy)_6936247136201359393])&#10;ELSEIF COUNT([CY Customers  (copy)_6936247136201359393]) = WINDOW_MIN(COUNT([CY Customers  (copy)_6936247136201359393]))&#10;THEN COUNT([CY Customers  (copy)_6936247136201359393])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY orders' datatype='string' name='[PY Customer (copy)_6936247136201547810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Order ID] &#10;END' />
            </column>
            <column-instance column='[CY Customers  (copy)_6936247136201359393]' derivation='Count' name='[cnt:CY Customers  (copy)_6936247136201359393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customer (copy)_6936247136201547810]' derivation='Count' name='[cnt:PY Customer (copy)_6936247136201547810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136204005414]' derivation='Sum' name='[sum:Calculation_6936247136204005414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136204034087]' derivation='Sum' name='[sum:Calculation_6936247136204034087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247139741392971]' derivation='Sum' name='[sum:Calculation_6936247139741392971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_6936247136734711863]' derivation='User' name='[usr:Min/Max Customers (copy)_6936247136734711863:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:CY Customers  (copy)_6936247136201359393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:PY Customer (copy)_6936247136201547810:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204005414:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204005414:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136734711863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204005414:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136204034087:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247139741392971:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136734711863:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Customers (copy)_6936247136734711863:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>2023 Sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Performance Compared to the Aggregate Sales from </run>
            <run bold='true' fontcolor='#03c4a1' fontname='Benton Sans Book' fontsize='10'>2020-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='integer' name='[Commission %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column caption='Sales Representatives (Sales Representatives)' datatype='string' name='[Sales Representatives]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years employed]' role='measure' type='quantitative' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Representatives]' derivation='None' name='[none:Sales Representatives:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission %]' derivation='Sum' name='[sum:Commission %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years employed]' derivation='Sum' name='[sum:Years employed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Commission \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Years employed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Midlands&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]' direction='DESC' using='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sales Representatives:nk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Ship Mode:nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='Late Shipments' datatype='string' name='[Calculation_6936247137996222529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &lt;= &#10;   CASE [Ship Mode]&#10;       WHEN &quot;Same Day&quot; THEN 0&#10;       WHEN &quot;First Class&quot; THEN 1&#10;       WHEN &quot;Second Class&quot; THEN 3&#10;       WHEN &quot;Standard Class&quot; THEN 5&#10;       ELSE NULL&#10;   END&#10;THEN &quot;On Time&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='AvgShipTime' datatype='integer' name='[Calculation_6936247137996718146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;= 0 THEN&#10;    DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6936247137996718146]' derivation='Avg' name='[avg:Calculation_6936247137996718146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137996222529]' derivation='None' name='[none:Calculation_6936247137996222529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Midlands&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Calculation_6936247137996222529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Calculation_6936247137996718146:qk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='Late Shipments' datatype='string' name='[Calculation_6936247137996222529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &lt;= &#10;   CASE [Ship Mode]&#10;       WHEN &quot;Same Day&quot; THEN 0&#10;       WHEN &quot;First Class&quot; THEN 1&#10;       WHEN &quot;Second Class&quot; THEN 3&#10;       WHEN &quot;Standard Class&quot; THEN 5&#10;       ELSE NULL&#10;   END&#10;THEN &quot;On Time&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='AvgShipTime' datatype='integer' name='[Calculation_6936247137996718146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;= 0 THEN&#10;    DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Shipping' datatype='table' name='[__tableau_internal_object_id__].[Shipping_E3F0CE7C51EA41E8BF1FF421F3D7E4D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipping_E3F0CE7C51EA41E8BF1FF421F3D7E4D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipping_E3F0CE7C51EA41E8BF1FF421F3D7E4D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137996718146]' derivation='Avg' name='[avg:Calculation_6936247137996718146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137996222529]' derivation='None' name='[none:Calculation_6936247137996222529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Calculation_6936247137996718146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[__tableau_internal_object_id__].[cnt:Shipping_E3F0CE7C51EA41E8BF1FF421F3D7E4D3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</rows>
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Calculation_6936247137996222529:nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='shippingNosDays' datatype='integer' name='[Calculation_6936247137995718719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='AvgShipTime' datatype='integer' name='[Calculation_6936247137996718146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &gt;= 0 THEN&#10;    DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Avg. Spending per Order' datatype='real' name='[Calculation_6936247138009333827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales (£)]) / COUNTD([Order ID])' />
            </column>
            <column caption='Avg Order Size ' datatype='real' name='[Calculation_6936247138009866308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / COUNTD([Order ID])' />
            </column>
            <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_6936247138010153029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6936247137995718719]' derivation='Avg' name='[avg:Calculation_6936247137995718719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247137996718146]' derivation='Avg' name='[avg:Calculation_6936247137996718146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247138009333827]' derivation='User' name='[usr:Calculation_6936247138009333827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247138009866308]' derivation='User' name='[usr:Calculation_6936247138009866308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247138010153029]' derivation='User' name='[usr:Calculation_6936247138010153029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138009866308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138009333827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Calculation_6936247137996718146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138010153029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Calculation_6936247137995718719:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138009866308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138009333827:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Calculation_6936247137996718146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138010153029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[avg:Calculation_6936247137995718719:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region &amp; Household Type By Avg. Spending per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='Avg. Spending per Order' datatype='real' name='[Calculation_6936247138009333827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales (£)]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6936247138009333827]' derivation='User' name='[usr:Calculation_6936247138009333827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Midlands&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138009333827:qk]</rows>
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;Midlands&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region (Sales Representatives):nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Ship Mode:nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='AllowedShipTime' datatype='integer' name='[Calculation_6936247137995952192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#10;    WHEN &quot;Same Day&quot; THEN 0&#10;    WHEN &quot;First Class&quot; THEN 1&#10;    WHEN &quot;Second Class&quot; THEN 3&#10;    WHEN &quot;Standard Class&quot; THEN 5&#10;    ELSE NULL&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' default-format='*m/d/yyyy' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6936247137995952192]' derivation='Sum' name='[sum:Calculation_6936247137995952192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6936247137995952192]' derivation='Sum' name='[sum:Calculation_6936247137995952192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-01-03#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-01-04#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-01-10#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-01-11#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-01-12#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-03-05#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-03-10#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-03-25#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-03-31#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-04-04#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-04-14#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-04-20#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-04-22#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-04-26#' />
              <groupfilter function='member' level='[none:Order Date:ok]' member='#2020-05-04#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137995952192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Order Date:ok] / ([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Ship Date:ok] / ([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Ship Mode:nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247137995952192:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Shipping)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Shipping)]' derivation='Count' name='[cnt:Order ID (Shipping):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID (Shipping):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Ship Mode:nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Category:nk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_6936247138010153029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6936247138010153029]' derivation='User' name='[usr:Calculation_6936247138010153029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138010153029:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region:nk]' direction='DESC' using='[federated.0xizsc0139eyxr18hqw2k038zoge].[ctd:Order ID:qk]' />
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region:nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales vs Profit by Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[pcto:sum:Profit (£):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]' included-values='in-range'>
            <min>519.18000000000006</min>
            <max>27727.63800000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[pcto:sum:Profit (£):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>[federated.0xizsc0139eyxr18hqw2k038zoge].[pcto:sum:Profit (£):qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sub-Category:nk]</rows>
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repeat Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='Avg Order Size ' datatype='real' name='[Calculation_6936247138009866308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]) / COUNTD([Order ID])' />
            </column>
            <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_6936247138010153029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247138009866308]' derivation='User' name='[usr:Calculation_6936247138009866308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247138010153029]' derivation='User' name='[usr:Calculation_6936247138010153029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138009866308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138010153029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='Weighted Discount' datatype='real' default-format='p0%' name='[Calculation_6936247138338717769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount] * [Sales (£)]) / SUM([Sales (£)])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='ISO-Year-Trunc' name='[tiyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247138338717769]' derivation='User' name='[usr:Calculation_6936247138338717769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138338717769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247138338717769:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[tiyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Monthly Sales &amp; Profit Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Ship Mode:nk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Household Sales trend By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Household Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Type]' derivation='None' name='[none:Household Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Household Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Explanation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return code]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explanation]' derivation='None' name='[none:Explanation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return code]' derivation='None' name='[none:Return code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Explanation:nk]' direction='DESC' using='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID (Returns):qk]' />
          <computed-sort column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Return code:nk]' direction='DESC' using='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID (Returns):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID (Returns):qk]' />
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[cnt:Order ID (Returns):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Explanation:nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Return code:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column caption='Sales Representatives (Sales Representatives)' datatype='string' name='[Sales Representatives]' role='dimension' type='nominal' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Representatives]' derivation='None' name='[none:Sales Representatives:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sales Representatives:nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
          </datasources>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='testCom' datatype='real' name='[Calculation_4605212120844275712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Commission %]/100) * [Sales (£)]' />
            </column>
            <column datatype='integer' name='[Commission %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Sales Representatives)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column caption='Sales Representatives (Sales Representatives)' datatype='string' name='[Sales Representatives]' role='dimension' type='nominal' />
            <column-instance column='[Region (Sales Representatives)]' derivation='None' name='[none:Region (Sales Representatives):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Representatives]' derivation='None' name='[none:Sales Representatives:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4605212120844275712]' derivation='Sum' name='[sum:Calculation_4605212120844275712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (£)]' derivation='Sum' name='[sum:Sales (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_4605212120844275712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[none:Region (Sales Representatives):nk] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sales Representatives:nk])</rows>
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_4605212120844275712:qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Sales (£):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='L3 Year Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Sales (copy)_6936247137971130430]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN [Sales (£)] &#10;ELSEIF  YEAR([Order Date]) = 2021 THEN [Sales (£)] &#10;ELSEIF  YEAR([Order Date]) = 2022 THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135215976448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales (£)] &#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_6936247137971130430]' derivation='Sum' name='[sum:CY Sales (copy)_6936247137971130430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135215976448]' derivation='Sum' name='[sum:Calculation_6936247135215976448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Sales (copy)_6936247137971130430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Sub-Category:nk]</rows>
        <cols>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Sales (copy)_6936247137971130430:qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='CY orders' datatype='string' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Customers  (copy)_6936247136201359393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] &#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135215976448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135229874182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit (£)]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_6936247136208625707]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers  (copy)_6936247136201359393]' derivation='CountD' name='[ctd:CY Customers  (copy)_6936247136201359393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6936247135215976448]' derivation='Sum' name='[sum:Calculation_6936247135215976448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135229874182]' derivation='Sum' name='[sum:Calculation_6936247135229874182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136208625707]' derivation='User' name='[usr:Calculation_6936247136208625707:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[ctd:CY Customers  (copy)_6936247136201359393:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[ctd:CY Customers  (copy)_6936247136201359393:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6936247135229874182])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Customer Name:nk]' direction='DESC' using='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk]' />
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[none:Customer Name:nk]</column>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136208625707:ok:1] / [federated.0xizsc0139eyxr18hqw2k038zoge].[none:Customer Name:nk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136723890225:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136723931186:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[% Diff Sales (copy)_6936247135230603272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6936247135229874182]) - SUM([CY Profit (copy)_6936247135230296071]))/SUM([CY Profit (copy)_6936247135230296071])' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_6936247135230296071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit (£)]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135229874182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit (£)]&#10;END' />
            </column>
            <column caption='{SUM([Profit (£)])}' datatype='real' name='[Calculation_6936247136723890225]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Profit (£)])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_6936247136723931186]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_6936247135230603272]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_6936247136721854510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6936247135229874182]) = WINDOW_MAX(SUM([Calculation_6936247135229874182]))&#10;THEN SUM([Calculation_6936247135229874182])&#10;ELSEIF SUM([Calculation_6936247135229874182]) = WINDOW_MIN(SUM([Calculation_6936247135229874182]))&#10;THEN SUM([Calculation_6936247135229874182])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_6936247135230296071]' derivation='Sum' name='[sum:CY Profit (copy)_6936247135230296071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135229874182]' derivation='Sum' name='[sum:Calculation_6936247135229874182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136723890225]' derivation='Sum' name='[sum:Calculation_6936247136723890225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136723931186]' derivation='Sum' name='[sum:Calculation_6936247136723931186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (£)]' derivation='Sum' name='[sum:Profit (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_6936247135230603272]' derivation='User' name='[usr:% Diff Sales (copy)_6936247135230603272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_6936247136721854510]' derivation='User' name='[usr:Min/Max Sales (copy)_6936247136721854510:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Profit (copy)_6936247135230296071:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Profit (£):qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:% Diff Sales (copy)_6936247135230603272:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Sales (copy)_6936247136721854510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136723890225:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136723931186:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Sales (copy)_6936247136721854510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Sales (copy)_6936247136721854510:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136724344883:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136724373556:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[% Diff Sales (copy)_6936247135233769485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_6936247135233277963]) - SUM([CY Quantity (copy)_6936247135233392652]))/SUM([CY Quantity (copy)_6936247135233392652])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_6936247135233277963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_6936247135233392652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_6936247136724344883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_6936247136724373556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_6936247135233769485]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_6936247136722690095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_6936247135233277963]) = WINDOW_MAX(SUM([CY Profit (copy)_6936247135233277963]))&#10;THEN SUM([CY Profit (copy)_6936247135233277963])&#10;ELSEIF SUM([CY Profit (copy)_6936247135233277963]) = WINDOW_MIN(SUM([CY Profit (copy)_6936247135233277963]))&#10;THEN SUM([CY Profit (copy)_6936247135233277963])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_6936247135233277963]' derivation='Sum' name='[sum:CY Profit (copy)_6936247135233277963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_6936247135233392652]' derivation='Sum' name='[sum:CY Quantity (copy)_6936247135233392652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136724344883]' derivation='Sum' name='[sum:Calculation_6936247136724344883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136724373556]' derivation='Sum' name='[sum:Calculation_6936247136724373556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_6936247135233769485]' derivation='User' name='[usr:% Diff Sales (copy)_6936247135233769485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_6936247136722690095]' derivation='User' name='[usr:Min/Max Sales (copy)_6936247136722690095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Profit (copy)_6936247135233277963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Quantity (copy)_6936247135233392652:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Quantity:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:% Diff Sales (copy)_6936247135233769485:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Sales (copy)_6936247136722690095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136724344883:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247136724373556:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Sales (copy)_6936247136722690095:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Min/Max Sales (copy)_6936247136722690095:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227359236:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227396101:qk]> ]]></run>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_6936247135217983489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135215976448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0%' name='[Calculation_6936247135219904515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6936247135215976448]) - SUM([CY Sales (copy)_6936247135217983489]))/SUM([CY Sales (copy)_6936247135217983489])' />
            </column>
            <column caption='{SUM([Sales (£)])}' datatype='real' name='[Calculation_6936247135227359236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales (£)])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_6936247135227396101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_6936247135219904515]}' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_6936247136378552365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6936247135215976448]) = WINDOW_MAX(SUM([Calculation_6936247135215976448]))&#10;THEN SUM([Calculation_6936247135215976448])&#10;ELSEIF SUM([Calculation_6936247135215976448]) = WINDOW_MIN(SUM([Calculation_6936247135215976448]))&#10;THEN SUM([Calculation_6936247135215976448])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_6936247135217983489]' derivation='Sum' name='[sum:CY Sales (copy)_6936247135217983489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135215976448]' derivation='Sum' name='[sum:Calculation_6936247135215976448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135227359236]' derivation='Sum' name='[sum:Calculation_6936247135227359236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135227396101]' derivation='Sum' name='[sum:Calculation_6936247135227396101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136378552365]' derivation='User' name='[usr:Calculation_6936247136378552365:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:CY Sales (copy)_6936247135217983489:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227359236:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227396101:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227359236:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227396101:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136378552365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227359236:qk]' />
              <lod column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135227396101:qk]' />
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136378552365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[Multiple Values] + [federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136378552365:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0xizsc0139eyxr18hqw2k038zoge' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xizsc0139eyxr18hqw2k038zoge'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135215976448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales (£)] &#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_6936247135229874182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit (£)]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_6936247136022376469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6936247135215976448]) &gt; WINDOW_AVG(SUM([Calculation_6936247135215976448]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (£)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (£)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6936247135215976448]' derivation='Sum' name='[sum:Calculation_6936247135215976448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247135229874182]' derivation='Sum' name='[sum:Calculation_6936247135229874182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6936247136022376469]' derivation='User' name='[usr:Calculation_6936247136022376469:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136022376469:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136022376469:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xizsc0139eyxr18hqw2k038zoge].[usr:Calculation_6936247136022376469:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135215976448:qk] + [federated.0xizsc0139eyxr18hqw2k038zoge].[sum:Calculation_6936247135229874182:qk])</rows>
        <cols>[federated.0xizsc0139eyxr18hqw2k038zoge].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='63' forceUpdate='true' h='10143' id='14' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>  Sales Dashboard</run>
                  <run fontcolor='#000000' fontsize='24'>Æ </run>
                  <run fontsize='24'>| 2023</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3572' id='37' type-v2='text' w='100000' x='0' y='10143'>
                <formatted-text>
                  <run fontcolor='#414141' fontname='Tableau Medium'>      KPI&apos;S | </run>
                  <run fontcolor='#555555' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#414141' fontname='Tableau Medium'> 2023 </run>
                  <run fontcolor='#c0c0c0' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#414141' fontname='Tableau Medium'> 2022</run>
                </formatted-text>
              </zone>
              <zone fixed-size='254' h='36286' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13715'>
                <zone h='36286' id='22' name='Total Sales' w='33333' x='0' y='13714'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36286' id='24' name='Total Profit' w='33334' x='33333' y='13714'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='36286' id='25' name='Total Quantity' w='33333' x='66667' y='13714'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='354' h='49999' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50001'>
                <zone h='50000' id='30' param='vert' type-v2='layout-flow' w='50000' x='0' y='50000'>
                  <zone h='4714' id='31' type-v2='text' w='50000' x='0' y='50000'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='4714' id='32' param='horz' type-v2='layout-flow' w='50000' x='0' y='54714'>
                    <zone h='4714' id='33' name='Sheet 16' w='50000' x='0' y='54714'>
                      <layout-cache type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='276' h='40572' id='26' is-fixed='true' name='Subcategory' show-title='false' w='50000' x='0' y='59428'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='50000' id='34' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50000'>
                  <zone forceUpdate='true' h='4857' id='35' type-v2='text' w='50000' x='50000' y='50000'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over time</run>
                    </formatted-text>
                  </zone>
                  <zone h='3572' id='36' type-v2='text' w='50000' x='50000' y='54857'>
                    <formatted-text>
                      <run fontcolor='#414141' fontname='Tableau Medium'>2023 </run>
                      <run fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Above </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='41571' id='27' name='weekly trends' show-title='false' w='50000' x='50000' y='58429'>
                    <layout-cache minheight='255' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='850' maxwidth='1250' minheight='850' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='70' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='63' forceUpdate='true' h='8353' id='14' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>  Sales Overview Dashboard</run>
                  <run fontcolor='#000000' fontsize='24'>Æ </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3059' id='37' type-v2='text' w='100000' x='0' y='8353'>
                <formatted-text>
                  <run fontcolor='#414141' fontname='Tableau Medium' fontsize='10'>Æ      </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>KPI Performance Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='116' h='13647' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11412'>
                <zone h='13647' id='22' name='Total Sales' w='16720' x='0' y='11412'>
                  <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='13647' id='24' name='Total Profit' w='16720' x='16720' y='11412'>
                  <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='13647' id='25' name='Total Quantity' w='16640' x='33440' y='11412'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='13647' id='42' name='Sales/Profit' w='16640' x='50080' y='11412'>
                  <layout-cache fixed-size-h='259' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='13647' id='43' name='Sales/Quantity' w='16640' x='66720' y='11412'>
                  <layout-cache cell-count-w='4' minheight='245' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='13647' id='44' name='Sheet 14' w='16640' x='83360' y='11412'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='318' h='37412' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='25059'>
                <zone h='37412' id='30' param='vert' type-v2='layout-flow' w='50000' x='0' y='25059'>
                  <zone forceUpdate='true' h='3765' id='31' type-v2='text' w='50000' x='0' y='25059'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='3765' id='32' param='horz' type-v2='layout-flow' w='50000' x='0' y='28824'>
                    <zone h='3765' id='33' name='Sheet 16' w='50000' x='0' y='28824'>
                      <layout-cache type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='276' h='29882' id='26' is-fixed='true' name='Subcategory' show-title='false' w='50000' x='0' y='32589'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37412' id='34' param='vert' type-v2='layout-flow' w='50000' x='50000' y='25059'>
                  <zone forceUpdate='true' h='4000' id='35' type-v2='text' w='50000' x='50000' y='25059'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2941' id='36' type-v2='text' w='50000' x='50000' y='29059'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Above </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='30471' id='27' name='weekly trends' show-title='false' w='50000' x='50000' y='32000'>
                    <layout-cache minheight='255' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='303' h='35647' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='62471'>
                <zone h='35647' id='59' name='Category Donut' w='25040' x='0' y='62471'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='15' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='35647' id='62' name='Household Donut' w='25040' x='25040' y='62471'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='15' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='35647' id='65' name='Sales/Discount (3)' w='24960' x='50080' y='62471'>
                  <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='35647' id='68' name='Customer Sist' w='24960' x='75040' y='62471'>
                  <layout-cache cell-count-w='5' minheight='136' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2941' id='71' type-v2='text' w='24960' x='1200' y='61294'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Product Category Donut</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='72' type-v2='text' w='22880' x='50640' y='60941'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Region Wise </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='12'>Sales</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> &amp; </run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='73' type-v2='text' w='22880' x='27440' y='61176'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Household Category Donut</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='74' type-v2='text' w='22880' x='75680' y='60824'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Customer Dist. By Nos Orders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='customer dashboard (3)'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='63' forceUpdate='true' h='10143' id='14' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> Customer Dashboard</run>
                  <run fontcolor='#000000' fontsize='24'>Æ </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3572' id='37' type-v2='text' w='100000' x='0' y='10143'>
                <formatted-text>
                  <run fontcolor='#414141' fontname='Tableau Medium'>    KPI&apos;S | </run>
                  <run fontcolor='#555555' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#414141' fontname='Tableau Medium'> 2023 </run>
                  <run fontcolor='#c0c0c0' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#414141' fontname='Tableau Medium'> 2022</run>
                </formatted-text>
              </zone>
              <zone fixed-size='265' h='37857' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13715'>
                <zone h='37857' id='40' name='Sheet 13' w='33333' x='0' y='13714'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37857' id='44' name='Sheet 14' w='33334' x='33333' y='13714'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37857' id='45' name='Sheet 15' w='33333' x='66667' y='13714'>
                  <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='326' h='46571' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51572'>
                <zone h='46572' id='34' param='vert' type-v2='layout-flow' w='100000' x='0' y='51571' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43429' id='46' name='Customer Sist' w='30417' x='1083' y='55000'>
          <layout-cache cell-count-w='4' minheight='136' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41714' id='52' name='Household Donut' w='30750' x='31500' y='56143'>
          <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
        </zone>
        <zone fixed-size='280' h='39000' id='49' is-fixed='true' name='Top Customers' w='37750' x='61583' y='58857'>
          <layout-cache cell-count-w='3' non-cell-size-w='221' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4571' id='35' type-v2='text' w='27333' x='61083' y='52714'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Top Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4571' id='55' type-v2='text' w='25500' x='34833' y='52429'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Household Distribution by Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6429' id='31' type-v2='text' w='30833' x='2083' y='51286'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='57' type-v2='text' w='6333' x='61250' y='56143'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Rank</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='58' type-v2='text' w='11083' x='67917' y='56143'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='59' type-v2='text' w='11083' x='79917' y='56143'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>2023 Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='60' type-v2='text' w='6917' x='87000' y='56000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>2023 Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='61' type-v2='text' w='5917' x='93333' y='56000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>No. Orders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
